server.port=9090

spring.datasource.name=sa
spring.datasource.password=password
spring.datasource.driverCLassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/course

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true